0.6
2019.1
May 24 2019
14:51:52
/home/it/Desktop/vivado pins/task1/src/counter_n_bit.sv,1731075515,systemVerilog,,/home/it/Desktop/vivado pins/task1/src/decoder.sv,,counter_n_bit,,,,,,,,
/home/it/Desktop/vivado pins/task1/src/decoder.sv,1731076163,systemVerilog,,/home/it/lab4/lab4.srcs/sources_1/new/flipflop.sv,,decoder,,,,,,,,
/home/it/Desktop/vivado pins/task1/src/sev_seg.sv,1732012754,systemVerilog,,,,sev_seg_top,,,,,,,,
/home/it/Desktop/vivado pins/task1/src/sev_seg_controller.sv,1731937514,systemVerilog,,/home/it/Desktop/vivado pins/task1/src/sev_seg_decoder.sv,,sev_seg_controller,,,,,,,,
/home/it/Desktop/vivado pins/task1/src/sev_seg_decoder.sv,1731942911,systemVerilog,,/home/it/Desktop/vivado pins/task1/src/sev_seg.sv,,seven_seg_decoder,,,,,,,,
/home/it/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/it/lab4/lab4.srcs/sim_1/new/tb_Dlatch.sv,1732014492,systemVerilog,,,,tb_Dlatch,,,,,,,,
/home/it/lab4/lab4.srcs/sim_1/new/tb_counter.sv,1732043571,systemVerilog,,,,tb_counter,,,,,,,,
/home/it/lab4/lab4.srcs/sim_1/new/tb_register.sv,1732006458,systemVerilog,,,,tb_register,,,,,,,,
/home/it/lab4/lab4.srcs/sim_1/new/tbflipflop.sv,1732005766,systemVerilog,,,,tbflipflop,,,,,,,,
/home/it/lab4/lab4.srcs/sources_1/new/Dlatch.sv,1732014390,systemVerilog,,/home/it/lab4/lab4.srcs/sources_1/new/counter.sv,,Dlatch,,,,,,,,
/home/it/lab4/lab4.srcs/sources_1/new/counter.sv,1732043869,systemVerilog,,/home/it/lab4/lab4.srcs/sources_1/new/flipflop.sv,,counter,,,,,,,,
/home/it/lab4/lab4.srcs/sources_1/new/flipflop.sv,1732006081,systemVerilog,,/home/it/lab4/lab4.srcs/sim_1/new/tb_counter.sv,,flipflop,,,,,,,,
/home/it/lab4/lab4.srcs/sources_1/new/register.sv,1732012397,systemVerilog,,/home/it/Desktop/vivado pins/task1/src/sev_seg_controller.sv,,register,,,,,,,,
