#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 19 13:40:26 2024
# Process ID: 78961
# Current directory: /home/it/lab4/lab4.runs/impl_1
# Command line: vivado -log register.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register.tcl -notrace
# Log file: /home/it/lab4/lab4.runs/impl_1/register.vdi
# Journal file: /home/it/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source register.tcl -notrace
Command: link_design -top register -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Desktop/vivado pins/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/Desktop/vivado pins/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.484 ; gain = 0.000 ; free physical = 5797 ; free virtual = 13514
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 46 Warnings, 46 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.453 ; gain = 333.383 ; free physical = 5785 ; free virtual = 13502
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1860.828 ; gain = 139.375 ; free physical = 5775 ; free virtual = 13494

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 127382033

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2258.828 ; gain = 398.000 ; free physical = 5398 ; free virtual = 13115

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 127382033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127382033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 127382033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 127382033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 127382033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 127382033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
Ending Logic Optimization Task | Checksum: 127382033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 127382033

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 127382033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
Ending Netlist Obfuscation Task | Checksum: 127382033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 46 Warnings, 46 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2375.766 ; gain = 654.312 ; free physical = 5285 ; free virtual = 13002
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.766 ; gain = 0.000 ; free physical = 5285 ; free virtual = 13002
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/register_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file register_drc_opted.rpt -pb register_drc_opted.pb -rpx register_drc_opted.rpx
Command: report_drc -file register_drc_opted.rpt -pb register_drc_opted.pb -rpx register_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/lab4/lab4.runs/impl_1/register_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.520 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12980
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a57192ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.520 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.520 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12980

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e98d18e8

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2495.527 ; gain = 16.008 ; free physical = 5245 ; free virtual = 12962

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fdcad0f4

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2495.527 ; gain = 16.008 ; free physical = 5245 ; free virtual = 12962

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fdcad0f4

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2495.527 ; gain = 16.008 ; free physical = 5245 ; free virtual = 12962
Phase 1 Placer Initialization | Checksum: fdcad0f4

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2495.527 ; gain = 16.008 ; free physical = 5245 ; free virtual = 12962

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fdcad0f4

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2495.527 ; gain = 16.008 ; free physical = 5245 ; free virtual = 12962

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 185631975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5302 ; free virtual = 13019
Phase 2 Global Placement | Checksum: 185631975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5302 ; free virtual = 13019

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 185631975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5302 ; free virtual = 13019

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f34d0769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5302 ; free virtual = 13019

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e45910f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5302 ; free virtual = 13019

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17e45910f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5302 ; free virtual = 13019

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5297 ; free virtual = 13014

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5297 ; free virtual = 13014

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5297 ; free virtual = 13014
Phase 3 Detail Placement | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5297 ; free virtual = 13014

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5297 ; free virtual = 13014

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5298 ; free virtual = 13015

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5298 ; free virtual = 13015

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 5298 ; free virtual = 13015
Phase 4.4 Final Placement Cleanup | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5298 ; free virtual = 13015
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a968e27f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5298 ; free virtual = 13015
Ending Placer Task | Checksum: b05c2bf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2527.543 ; gain = 48.023 ; free physical = 5298 ; free virtual = 13015
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 47 Warnings, 46 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 5313 ; free virtual = 13029
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 5311 ; free virtual = 13029
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/register_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file register_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 5296 ; free virtual = 13013
INFO: [runtcl-4] Executing : report_utilization -file register_utilization_placed.rpt -pb register_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file register_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 5298 ; free virtual = 13015
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: aea9904 ConstDB: 0 ShapeSum: a57192ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e4e0f439

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2599.676 ; gain = 5.660 ; free physical = 5145 ; free virtual = 12863
Post Restoration Checksum: NetGraph: e5f34819 NumContArr: feedac20 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e4e0f439

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2624.672 ; gain = 30.656 ; free physical = 5106 ; free virtual = 12823

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e4e0f439

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2624.672 ; gain = 30.656 ; free physical = 5106 ; free virtual = 12823
Phase 2 Router Initialization | Checksum: 1e4e0f439

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2631.938 ; gain = 37.922 ; free physical = 5098 ; free virtual = 12816

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1128c3224

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.387 ; gain = 46.371 ; free physical = 5097 ; free virtual = 12814

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1172e6937

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.387 ; gain = 46.371 ; free physical = 5097 ; free virtual = 12814
Phase 4 Rip-up And Reroute | Checksum: 1172e6937

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.387 ; gain = 46.371 ; free physical = 5097 ; free virtual = 12814

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1172e6937

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.387 ; gain = 46.371 ; free physical = 5097 ; free virtual = 12814

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1172e6937

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.387 ; gain = 46.371 ; free physical = 5097 ; free virtual = 12814
Phase 6 Post Hold Fix | Checksum: 1172e6937

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.387 ; gain = 46.371 ; free physical = 5097 ; free virtual = 12814

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00134918 %
  Global Horizontal Routing Utilization  = 0.00156294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1172e6937

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2640.387 ; gain = 46.371 ; free physical = 5096 ; free virtual = 12813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1172e6937

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2643.387 ; gain = 49.371 ; free physical = 5096 ; free virtual = 12813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7903b5cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2643.387 ; gain = 49.371 ; free physical = 5096 ; free virtual = 12813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2643.387 ; gain = 49.371 ; free physical = 5096 ; free virtual = 12813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 47 Warnings, 46 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2643.387 ; gain = 115.844 ; free physical = 5096 ; free virtual = 12813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.387 ; gain = 0.000 ; free physical = 5096 ; free virtual = 12813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2643.387 ; gain = 0.000 ; free physical = 5097 ; free virtual = 12815
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/register_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file register_drc_routed.rpt -pb register_drc_routed.pb -rpx register_drc_routed.rpx
Command: report_drc -file register_drc_routed.rpt -pb register_drc_routed.pb -rpx register_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/lab4/lab4.runs/impl_1/register_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file register_methodology_drc_routed.rpt -pb register_methodology_drc_routed.pb -rpx register_methodology_drc_routed.rpx
Command: report_methodology -file register_methodology_drc_routed.rpt -pb register_methodology_drc_routed.pb -rpx register_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/lab4/lab4.runs/impl_1/register_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file register_power_routed.rpt -pb register_power_summary_routed.pb -rpx register_power_routed.rpx
Command: report_power -file register_power_routed.rpt -pb register_power_summary_routed.pb -rpx register_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 48 Warnings, 46 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file register_route_status.rpt -pb register_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file register_timing_summary_routed.rpt -pb register_timing_summary_routed.pb -rpx register_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file register_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file register_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file register_bus_skew_routed.rpt -pb register_bus_skew_routed.pb -rpx register_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 13:41:16 2024...
