#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 19 08:36:05 2024
# Process ID: 7865
# Current directory: /home/it/lab4/lab4.runs/impl_1
# Command line: vivado -log sev_seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sev_seg_top.tcl -notrace
# Log file: /home/it/lab4/lab4.runs/impl_1/sev_seg_top.vdi
# Journal file: /home/it/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sev_seg_top.tcl -notrace
Command: link_design -top sev_seg_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Desktop/vivado pins/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Desktop/vivado pins/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.512 ; gain = 0.000 ; free physical = 10062 ; free virtual = 16978
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1786.449 ; gain = 398.379 ; free physical = 10059 ; free virtual = 16975
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.855 ; gain = 135.406 ; free physical = 10069 ; free virtual = 16985

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e30ff4c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2293.863 ; gain = 372.008 ; free physical = 9665 ; free virtual = 16598

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e30ff4c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e30ff4c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 164fb1e1f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 164fb1e1f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 164fb1e1f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 164fb1e1f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
Ending Logic Optimization Task | Checksum: 1480909d1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1480909d1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1480909d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
Ending Netlist Obfuscation Task | Checksum: 1480909d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2409.801 ; gain = 623.352 ; free physical = 9558 ; free virtual = 16492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.801 ; gain = 0.000 ; free physical = 9558 ; free virtual = 16492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2441.816 ; gain = 0.000 ; free physical = 9557 ; free virtual = 16492
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/sev_seg_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
Command: report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/lab4/lab4.runs/impl_1/sev_seg_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9505 ; free virtual = 16441
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dcd819c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9505 ; free virtual = 16441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9505 ; free virtual = 16441

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SW are not locked:  'SW[15]'  'SW[14]'  'SW[13]'  'SW[12]'  'SW[11]'  'SW[10]'  'SW[9]'  'SW[8]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16443bd61

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9493 ; free virtual = 16433

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17201ccc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9494 ; free virtual = 16436

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17201ccc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9494 ; free virtual = 16434
Phase 1 Placer Initialization | Checksum: 17201ccc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9494 ; free virtual = 16434

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17201ccc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9494 ; free virtual = 16434

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 173e05da4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9549 ; free virtual = 16489
Phase 2 Global Placement | Checksum: 173e05da4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9549 ; free virtual = 16490

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173e05da4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9549 ; free virtual = 16490

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19babe246

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9549 ; free virtual = 16490

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb3a5152

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9549 ; free virtual = 16490

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eb3a5152

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9549 ; free virtual = 16490

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cfceac76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9541 ; free virtual = 16482

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13b55c2ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9541 ; free virtual = 16482

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13b55c2ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9541 ; free virtual = 16482
Phase 3 Detail Placement | Checksum: 13b55c2ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9541 ; free virtual = 16482

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13b55c2ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9541 ; free virtual = 16482

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13b55c2ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9542 ; free virtual = 16483

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13b55c2ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9542 ; free virtual = 16483

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9542 ; free virtual = 16483
Phase 4.4 Final Placement Cleanup | Checksum: 13b55c2ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9542 ; free virtual = 16483
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b55c2ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9542 ; free virtual = 16483
Ending Placer Task | Checksum: f1d1cc4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9542 ; free virtual = 16483
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9557 ; free virtual = 16498
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9556 ; free virtual = 16497
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/sev_seg_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sev_seg_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9535 ; free virtual = 16476
INFO: [runtcl-4] Executing : report_utilization -file sev_seg_top_utilization_placed.rpt -pb sev_seg_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sev_seg_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9534 ; free virtual = 16476
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus SW[15:0] are not locked:  SW[15] SW[14] SW[13] SW[12] SW[11] SW[10] SW[9] SW[8]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 60572dc3 ConstDB: 0 ShapeSum: 917a9e89 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bae10f07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.387 ; gain = 0.000 ; free physical = 9407 ; free virtual = 16348
Post Restoration Checksum: NetGraph: a629b577 NumContArr: 14b75990 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: bae10f07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2603.773 ; gain = 23.387 ; free physical = 9382 ; free virtual = 16324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bae10f07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2635.773 ; gain = 55.387 ; free physical = 9343 ; free virtual = 16285

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bae10f07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2635.773 ; gain = 55.387 ; free physical = 9343 ; free virtual = 16285
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14478bf44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.062 ; gain = 71.676 ; free physical = 9336 ; free virtual = 16278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.760  | TNS=0.000  | WHS=-0.020 | THS=-0.177 |

Phase 2 Router Initialization | Checksum: b53e6d3a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.062 ; gain = 71.676 ; free physical = 9336 ; free virtual = 16278

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 58
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 58
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17a9e6b5d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e4ed1b67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278
Phase 4 Rip-up And Reroute | Checksum: 1e4ed1b67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e4ed1b67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e4ed1b67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278
Phase 5 Delay and Skew Optimization | Checksum: 1e4ed1b67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c32e4646

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c32e4646

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278
Phase 6 Post Hold Fix | Checksum: 1c32e4646

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0213692 %
  Global Horizontal Routing Utilization  = 0.00795681 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c32e4646

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9336 ; free virtual = 16278

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c32e4646

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9335 ; free virtual = 16278

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 248fcf4a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9335 ; free virtual = 16278

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 248fcf4a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9335 ; free virtual = 16278
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9369 ; free virtual = 16312

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2657.332 ; gain = 76.945 ; free physical = 9369 ; free virtual = 16312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.332 ; gain = 0.000 ; free physical = 9369 ; free virtual = 16312
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.332 ; gain = 0.000 ; free physical = 9376 ; free virtual = 16319
INFO: [Common 17-1381] The checkpoint '/home/it/lab4/lab4.runs/impl_1/sev_seg_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
Command: report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/lab4/lab4.runs/impl_1/sev_seg_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
Command: report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/lab4/lab4.runs/impl_1/sev_seg_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
Command: report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sev_seg_top_route_status.rpt -pb sev_seg_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sev_seg_top_timing_summary_routed.rpt -pb sev_seg_top_timing_summary_routed.pb -rpx sev_seg_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sev_seg_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sev_seg_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sev_seg_top_bus_skew_routed.rpt -pb sev_seg_top_bus_skew_routed.pb -rpx sev_seg_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 08:36:54 2024...
