# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/Dlatch.sv" \
"../../../../../Desktop/vivado pins/task1/src/counter_n_bit.sv" \
"../../../../../Desktop/vivado pins/task1/src/decoder.sv" \
"../../../../lab4.srcs/sources_1/new/flipflop.sv" \
"../../../../lab4.srcs/sources_1/new/register.sv" \
"../../../../../Desktop/vivado pins/task1/src/sev_seg_controller.sv" \
"../../../../../Desktop/vivado pins/task1/src/sev_seg_decoder.sv" \
"../../../../../Desktop/vivado pins/task1/src/sev_seg.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
