
{ 
    crc :  17003005613014374640  , 
    ccp_crc :  0  , 
    cmdline : " -wto db52341a2abc4a64be4299ac54af1ce0 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_andgate_behav xil_defaultlib.tb_andgate xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_andgate_behav/xsimk\"   \"xsim.dir/tb_andgate_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_andgate_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 