0.6
2019.1
May 24 2019
14:51:52
/home/it/Lab1-2-3/Lab1-2-3.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/adder4bit_tb.sv,1731672737,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/adder_subtractor_4bit.sv,,adder4bit_tb,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_Full_Adder.sv,1731670264,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_Half_Adder.sv,,tb_Full_Adder,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_Half_Adder.sv,1731670088,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_adder_subtractor_4bit.sv,,tb_Half_Adder,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_adder_subtractor_4bit.sv,1731679799,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_and4gate.sv,,adder_subtractor_4bit_tb,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_and4gate.sv,1731667234,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_andgate.sv,,tb_and4gate,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_andgate.sv,1731665465,systemVerilog,,,,tb_andgate,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/Full_Adder.sv,1731672631,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/Half_Adder.sv,,Full_Adder,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/Half_Adder.sv,1731670088,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/adder_subtractor_4bit.sv,,Half_Adder,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/adder4bit.sv,1731672631,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/adder4bit_tb.sv,,adder4bit,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/adder_subtractor_4bit.sv,1731679542,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_adder_subtractor_4bit.sv,,adder_subtractor_4bit,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/and4gate.sv,1731666993,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/andgate.sv,,and4gate,,,,,,,,
/home/it/Lab1-2-3/Lab1-2-3.srcs/sources_1/new/andgate.sv,1731665465,systemVerilog,,/home/it/Lab1-2-3/Lab1-2-3.srcs/sim_1/new/tb_Full_Adder.sv,,andgate,,,,,,,,
