# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab1-2-3.srcs/sources_1/new/Full_Adder.sv" \
"../../../../Lab1-2-3.srcs/sources_1/new/Half_Adder.sv" \
"../../../../Lab1-2-3.srcs/sources_1/new/adder4bit.sv" \
"../../../../Lab1-2-3.srcs/sim_1/new/adder4bit_tb.sv" \
"../../../../Lab1-2-3.srcs/sources_1/new/adder_subtractor_4bit.sv" \
"../../../../Lab1-2-3.srcs/sources_1/new/and4gate.sv" \
"../../../../Lab1-2-3.srcs/sources_1/new/andgate.sv" \
"../../../../Lab1-2-3.srcs/sim_1/new/tb_Full_Adder.sv" \
"../../../../Lab1-2-3.srcs/sim_1/new/tb_Half_Adder.sv" \
"../../../../Lab1-2-3.srcs/sim_1/new/tb_adder_subtractor_4bit.sv" \
"../../../../Lab1-2-3.srcs/sim_1/new/tb_and4gate.sv" \
"../../../../Lab1-2-3.srcs/sim_1/new/tb_andgate.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
