#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Nov 16 10:45:49 2024
# Process ID: 43401
# Current directory: /home/it/project_lab3/project_lab3.runs/synth_1
# Command line: vivado -log sev_seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sev_seg.tcl
# Log file: /home/it/project_lab3/project_lab3.runs/synth_1/sev_seg.vds
# Journal file: /home/it/project_lab3/project_lab3.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source sev_seg.tcl -notrace
Command: synth_design -top sev_seg -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 43429 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1777.707 ; gain = 155.688 ; free physical = 6625 ; free virtual = 15251
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sev_seg' [/home/it/project_lab3/project_lab3.srcs/sources_1/new/sev_seg.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'sev_seg' (1#1) [/home/it/project_lab3/project_lab3.srcs/sources_1/new/sev_seg.sv:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.457 ; gain = 210.438 ; free physical = 6576 ; free virtual = 15203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.426 ; gain = 214.406 ; free physical = 6577 ; free virtual = 15204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.426 ; gain = 214.406 ; free physical = 6577 ; free virtual = 15204
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/it/Desktop/vivado pins/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg0'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg2'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg3'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg0'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg2'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg3'. [/home/it/Desktop/vivado pins/pin-assignment.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Desktop/vivado pins/pin-assignment.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/Desktop/vivado pins/pin-assignment.xdc]
Parsing XDC File [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg0[0]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:6]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'seg0[1]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:7]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'seg0[2]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:8]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'seg0[3]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:9]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'seg0[4]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:10]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'seg0[5]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:11]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'seg0[6]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:12]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'seg1[0]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:15]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'seg1[1]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:16]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'seg1[2]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:17]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'seg1[3]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:18]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'seg1[4]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:19]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'seg1[5]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:20]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'seg1[6]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:21]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'seg2[0]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:24]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'seg2[1]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:25]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'seg2[2]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:26]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'seg2[3]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:27]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'seg2[4]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:28]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'seg2[5]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:29]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'seg2[6]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:30]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'seg3[0]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:33]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'seg3[1]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:34]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'seg3[2]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:35]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'seg3[3]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:36]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'seg3[4]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:37]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'seg3[5]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:38]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'seg3[6]'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:39]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc:39]
Finished Parsing XDC File [/home/it/project_lab3/project_lab3.srcs/constrs_1/new/pin-ro.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.145 ; gain = 0.000 ; free physical = 6569 ; free virtual = 15195
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2013.113 ; gain = 2.969 ; free physical = 6568 ; free virtual = 15195
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6598 ; free virtual = 15224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6598 ; free virtual = 15224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6598 ; free virtual = 15225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6600 ; free virtual = 15228
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6603 ; free virtual = 15232
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6508 ; free virtual = 15138
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6508 ; free virtual = 15138
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6492 ; free virtual = 15122
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6495 ; free virtual = 15125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6495 ; free virtual = 15125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6495 ; free virtual = 15125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6495 ; free virtual = 15125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6495 ; free virtual = 15125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6495 ; free virtual = 15125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT4 |     6|
|3     |IBUF |     4|
|4     |OBUF |     7|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    18|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6495 ; free virtual = 15125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2013.113 ; gain = 214.406 ; free physical = 6533 ; free virtual = 15163
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2013.113 ; gain = 391.094 ; free physical = 6533 ; free virtual = 15163
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.113 ; gain = 0.000 ; free physical = 6491 ; free virtual = 15120
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 41 Warnings, 40 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2013.113 ; gain = 629.008 ; free physical = 6524 ; free virtual = 15154
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.113 ; gain = 0.000 ; free physical = 6524 ; free virtual = 15154
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/it/project_lab3/project_lab3.runs/synth_1/sev_seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sev_seg_utilization_synth.rpt -pb sev_seg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 16 10:46:15 2024...
